DO NOT COMMIT TO THIS MODULE UNTIL SUCH TIME AS I ALLOW YOU TO.

Encompass is being put on hold, until a later date, which is
arbitrary, and not yet decided. This is due to lack of support
from the community. If you wish to contribute, email me. If I
get enough responses, I may decide to continue work. Until then,
may the evil that lies within have mercy upon the soul of anyone
who decides to commit to this module.

	-- Rodney Dawes <dobez@fnmail.com>

